{
  "compilerOptions": {
    "target": "esnext",                 // Usamos una versión moderna de ES
    "module": "esnext",                 // Para compatibilidad con módulos ES
    "moduleResolution": "node",         // Resolución de módulos al estilo de Node.js
    "lib": ["dom", "esnext"],           // Asegúrate de incluir 'dom' para las APIs de navegador
    "strict": true,                     // Activa el modo estricto para un código más robusto
    "esModuleInterop": true,            // Necesario para importar módulos ES correctamente
    "skipLibCheck": true,               // Mejor rendimiento al ignorar la comprobación de bibliotecas
    "outDir": "./dist",                 // Carpeta donde se guardarán los archivos compilados
    "baseUrl": ".",                     // Asegúrate de que la baseUrl esté configurada adecuadamente
    "allowJs": true,                    // Si usas archivos JavaScript además de TypeScript
    "jsx": "react",
    "paths": {
      "@testing-library/jest-dom": ["node_modules/@testing-library/jest-dom"]
    }                    // Solo si estás usando React (no necesario para Web Components puros)
  },
  "include": [
    "src/**/*.ts",                      // Asegúrate de incluir tu código TypeScript
    "src/**/*.tsx"                      // Si usas JSX, también incluye los archivos .tsx
  ],
  "exclude": [
    "node_modules"                      // Excluye node_modules
  ]
}
